[data]
num_nodes = 5183
input_window = 12
output_window = 12
normalizer = tec01
input_base_dim = 1
input_extra_dim = 0

[model]
height = 71
width = 73
CSA_hidden_dim = [4]
CSA_num_layers = 1
WTConvLSTM_hidden_dim = [4]
WT_num_layers = 1
kernel_size = 3
CA_bool = True
SA_bool = True
channel_second = False

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mse
