[data]
num_nodes = 5183
input_window = 12
output_window = 12

[model]
height = 71
width = 73
CSA_hidden_dim = [32]
CSA_num_layers = 1
WTConvLSTM_hidden_dim = [32]
WT_num_layers = 1
kernel_size = 3
input_base_dim = 1
input_extra_dim = 0

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mse
batch_size = 20
epochs = 100
lr_init = 0.0001
optimizer = adamw
weight_decay = 0.0001
scheduler = cosine
cosine_t_max = 100
eta_min_factor = 0.01
grad_clip = 1.0
early_stop = True
early_stop_patience = 20
early_stop_min_delta = 0.0001
