[general]
device = cuda:0

[data]
num_nodes = 5183
input_window = 12
output_window = 12
output_dim = 1

[model]
dropout = 0.3
blocks = 4
layers = 2
gcn_bool = True
addaptadj = True
adjtype = doubletransition
randomadj = True
aptonly = False
kernel_size = 2
nhid = 32
residual_channels = 32
dilation_channels = 32

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae
