[data]
num_nodes = 5183
lag = 12
horizon = 12
val_ratio = 0.1
test_ratio = 0.1
tod = False
normalizer = tec01
column_wise = False
default_graph = True

[model]
input_base_dim = 1
input_extra_dim = 2
output_dim = 1
embed_dim = 16
embed_dim_spa = 4
hidden_dim = 64
HS = 10
HT = 16
HT_Tem = 8
num_route = 2
mask_ratio = 0.25
ada_mask_ratio = 1
ada_type = all

[train]
loss_func = mse
seed = 12
batch_size = 8
epochs = 150
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 150, 250
early_stop = False
early_stop_patience = 25
change_epoch = 5
up_epoch = 6, 8
grad_norm = True
max_grad_norm = 5
debug = True
real_value = False
seed_mode = True
xavier = False
load_pretrain_path = /GPTST_ada.pth
save_pretrain_path = new_pretrain_model.pth
scheduler = plateau
plateau_factor = 0.9
plateau_patience = 20
plateau_threshold = 0.00001
plateau_threshold_mode = abs
plateau_cooldown = 10
min_lr = 0.0

[test]
mae_thresh = None
mape_thresh = 0.001

[log]
log_step = 20
plot = False
